<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=640" />
  <title></title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }
    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%;
      float: none;
      clear: both;
      display: block;
    }
    center {
      width: 100%;
    }
    a img {
      border: none;
    }
    p {
      margin: 0;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      word-break: break-word;
      -webkit-hyphens: auto;
      -moz-hyphens: auto;
      hyphens: auto;
      border-collapse: collapse !important;
    }
    table, tr, td {
      padding: 0;
      vertical-align: top;
      text-align: left;
    }
  </style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; background-color: #ffe647;">
	<table bgcolor="#ffe647" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; margin: 0; padding: 0; border-collapse: collapse; background: url(http://velogame.molinos.ru/i/mail-bg.png) no-repeat center top;">
		<tr>
			<td align="center" valign="top" style="text-align: center;">
        <center>
          <table cellpadding="0" cellspacing="0" border="0" width="640" style="width: 640px; margin: 0 auto; padding: 0; border-collapse: collapse;">
            <tr>
              <td align="center" valign="top" style="text-align: center;">
                <center>
                  <table cellpadding="0" cellspacing="0" border="0" width="440" style="width: 440px; margin: 0; padding: 0; border-collapse: collapse;">
                    <tr>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; border-collapse: collapse;">
                          <tr>
                            <td height="98" style="height: 98px;">
                              <div style="margin: 0; padding: 0; line-height: 0;">
                                <img src="http://velogame.molinos.ru/i/indent.gif" border="0" width="1" height="1" style="display: block;" alt="" />
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="40" align="center" valign="top" style="height: 40px; text-align: center;">
                              <center>
                                <table class="header" cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; border-collapse: collapse;">
                                  <tr>
                                    <td height="40" style="height: 40px;" align="center" valign="top">
                                      <h1 style="margin: 0; padding: 0; color: #ffffff; font-size: 32px; font-weight: normal; line-height: 40px; font-family: Helvetica, Arial, sans-serif;">Дорогие друзья!</h1>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                            </td>
                          </tr>
                          <tr>
                            <td height="60" style="height: 60px;">
                              <div style="margin: 0; padding: 0; line-height: 0;">
                                <img src="http://velogame.molinos.ru/i/indent.gif" border="0" width="1" height="1" style="display: block;" alt="" />
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="404" style="height: 404px;" align="center" valign="top">
                              <div style="margin: 0; padding: 0; width: 100%; height: 404px !important;">
                                <table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; border-collapse: collapse;">
                                  <tr>
                                    <td align="center" valign="top">
                                      <p style="margin: 0; padding: 0; color: #333333; font-size: 18px; font-weight: normal; line-height: 1.3; font-family: Helvetica, Arial, sans-serif; text-align: center;">В&nbsp;канун Нового Года Molinos.ru подводит итоги. Весь этот год мы&nbsp;терпеливо трудились и&nbsp;достигли новых высот. Мы, как и&nbsp;прежде, растем и&nbsp;развиваемся, смотрим в&nbsp;будущее и&nbsp;учимся новому.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px;">
                                      <div style="margin: 0; padding: 0; line-height: 0;">
                                        <img src="http://velogame.molinos.ru/i/indent.gif" border="0" width="1" height="1" style="display: block;" alt="" />
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <p style="margin: 0; padding: 0; color: #333333; font-size: 18px; font-weight: normal; line-height: 1.3; font-family: Helvetica, Arial, sans-serif; text-align: center;">Мы&nbsp;знаем секрет того, как удивлять большими возможностями и&nbsp;впечатлять свежестью идей. Замечательные заказчики, друзья и&nbsp;партнеры&nbsp;&mdash; главная часть этого секрета. Спасибо вам за&nbsp;то, что даете нам новые силы и&nbsp;вдохновляете на&nbsp;подвиги.</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20" style="height: 20px;">
                                      <div style="margin: 0; padding: 0; line-height: 0;">
                                        <img src="http://velogame.molinos.ru/i/indent.gif" border="0" width="1" height="1" style="display: block;" alt="" />
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <p style="margin: 0; padding: 0; color: #333333; font-size: 18px; font-weight: normal; line-height: 1.3; font-family: Helvetica, Arial, sans-serif; text-align: center;">В&nbsp;честь зимнего праздника и&nbsp;в&nbsp;качестве новой доброй традиции мы&nbsp;дарим вам увлекательную игру. Мы&nbsp;желаем вам терпения на&nbsp;пути к&nbsp;цели и&nbsp;веселого Нового Года!</p>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="height: 20px;">
                              <div style="margin: 0; padding: 0; line-height: 0;">
                                <img src="http://velogame.molinos.ru/i/indent.gif" border="0" width="1" height="1" style="display: block;" alt="" />
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="95" align="center" valign="top" style="height: 95px; text-align: center;">
                              <center>
                                <table cellpadding="0" cellspacing="0" border="0" style="margin: 0; padding: 0; border-collapse: collapse;">
                                  <tr>
                                    <td width="278" height="95" align="center" valign="top" style="width: 278px; height: 95px; color: #333333; display: block; margin: 0 auto; padding: 0;">
                                      <a href="http://velogame.molinos.ru" target="_blank" style="color: #333333 !important; text-decoration: none; font-size: 32px; line-height: 95px; font-family: Helvetica, Arial, sans-serif; width: 100%; display: block;"><img src="http://velogame.molinos.ru/i/mail-button.png" width="278" height="95" alt="Играть" style="display: block;" border="0" /></a>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
            <td height="20" style="height: 20px;">
              <div style="margin: 0; padding: 0; line-height: 0;">
                <img src="http://velogame.molinos.ru/i/indent.gif" border="0" width="1" height="1" style="display: block;" alt="" />
              </div>
            </td>
            <tr>
              <td width="640" style="width: 640px !important">
                <div style="width: 640px !important; margin: 0; padding: 0; line-height: 0;">
                  <img src="http://velogame.molinos.ru/i/indent.gif" border="0" width="640" height="20" style="display: block;" alt="" />
                </div>
              </td>
            </tr>
            <td height="20" style="height: 20px;">
              <div style="margin: 0; padding: 0; line-height: 0;">
                <img src="http://velogame.molinos.ru/i/indent.gif" border="0" width="1" height="1" style="display: block;" alt="" />
              </div>
            </td>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
